'data.frame':	17100 obs. of  15 variables:
 $ subjectID          : Factor w/ 114 levels "0","1","2","3",..: 1 1 1 1 1 1 1 1 1 1 ...
 $ listID             : Factor w/ 100 levels "0","1","2","3",..: 2 2 2 2 2 2 8 8 8 8 ...
 $ stimulus           : Factor w/ 600 levels "absence","abstract",..: 593 470 577 529 408 298 575 39 395 586 ...
 $ response           : chr  "weather" "scurvy" "vapor " "tussel " ...
 $ correct_in_position: int  1 1 0 0 0 0 0 1 1 0 ...
 $ item_correct       : int  1 1 0 0 0 0 0 1 1 0 ...
 $ position           : Factor w/ 6 levels "1","2","3","4",..: 1 2 3 4 5 6 1 2 3 4 ...
 $ euc_dist_from_cent : num  1.291 2.78 0.993 0.661 1.948 ...
 $ v                  : num  6.05 2.76 4.68 4.95 6.23 5.86 5.57 6.35 5.79 4.96 ...
 $ a                  : num  4.21 5.18 3.24 4.78 3.91 3.52 3.67 3.53 5.05 5.36 ...
 $ d                  : num  4.37 4.12 5.32 5.32 6.79 5.45 6.7 5.09 5.67 4.5 ...
 $ imageability       : num  6.3 4.4 5.3 5.9 3.6 3.3 3 6.7 6.5 5.3 ...
 $ Lg10WF             : num  3.24 1.75 1.51 1.45 1.85 ...
 $ AOA                : num  5.94 10.64 8.4 9.35 11.59 ...
 $ length             : int  7 6 5 6 8 6 5 5 5 7 ...
NULL
[1] "Correct-in-position"
        df      AIC
model_1 14 19026.73
model_2 16 19030.01
model_3 18 19034.61
model_4 20 19037.87
[1] "Item correct"
        df      AIC
model_1 14 19235.56
model_2 16 19238.78
model_3 18 19242.78
model_4 20 19245.92
[1] "Order errors"
        df      AIC
model_1 14 8615.642
model_2 16 8615.901
model_3 18 8623.669
model_4 20 8623.610
